<!doctype html>
<html lang="en">
  <head>
    <title>HairStudio89 - Homepage</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Master CSS -->
    <link rel="stylesheet" href="../styles/master.css">
  </head>
  <body>
    <!--Navbar-->
      <nav class="navbar">
        <div class="navbar__container">
          <div class="logo__container">
            
          </div>
          <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
            <li class="navbar__item">
              <a href="/content/home.html" class="navbar__links">Home</a>
            </li>
            <li class="navbar__item">
              <a href="/content/services.html" class="navbar__links">Services</a>
            </li>
            <li class="navbar__item">
              <a href="/content/about-us.html" class="navbar__links">About</a>
            </li>
            <li class="navbar__item">
              <a href="/content/contact-us.html" class="navbar__links">Contact</a>
            </li>
            <li class="navbar__btn">
              <a href="/content/" class="button">Sign Up</a>
            </li>
          </ul>
        </div>
      </nav>

    <!--Hero Page-->
      <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>Hair Studio 89</h1>
                <h2>Elavate Your Style: Step into Our Salon and Shine</h2>
            </div>
        </div>
      </div>
    <footer class="footer mt-auto py-3 bg-dark">
      <div class="container">
        <span class="text-light">Designed & Developed by <a href="https://kp-design.co.uk">KP Designs</a> - All Rights Reserved <i class="fa fa-copyright" aria-hidden="true">&copy;</i> 2023</span>
      </div>
    </footer>
    <script src="/backend/js/app.js"></script>
  </body>
</html>